.popular {
	&__wrapper {
		@media (min-width: $tablet) {
			display: grid !important;
			grid-template-columns: 1.4fr 1fr 1fr;
			gap: toRem(20);
		}
	}
}

.card-popular {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	@include adaptiveValue("min-height", 400, 350, 0, 767.98, 480);
	padding: toRem(10) toRem(27);
	text-align: center;
	@media (max-width: $mobileSmall) {
		padding: toRem(10) toRem(15);
	}
	&__title {
		flex-grow: 1;
		color: var(--bone);
		@include adaptiveValue("font-size", 24, 18, 0, 767.98, 480);
		&:not(:last-child) {
			margin-bottom: toRem(15);
		}
	}
	&__img {
		position: absolute;
		z-index: -1;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		img {
			width: 100%;
			height: 100%;
		}
	}
	&__bottom {
		display: grid;
		gap: toRem(10);
		justify-items: center;
	}
	&__link {
		color: var(--bone);
		text-shadow: 0 0 toRem(4) rgba(0, 0, 0, 0.8);
		@include adaptiveValue("font-size", 20, 18, 0, 767.98, 480);
		font-weight: 700;
		&::before {
			content: "";
			position: absolute;
			inset: 0;
		}
	}
	&__button {
		position: relative;
		min-width: toRem(245);
	}
}
